
${slide:title=Plan}$

${columns}$

${column:width=100}$

- Context
- Problems
- Proposed solutions
- Technologies
- Demo
- Next Steps

${endColumns}$



${slide:title=Context|label=Pillar}$

${columns}$
!!! Pillar

${column:width=50}$

- Markup Syntax
- Associated Tools
- Write One Time
- Generate as you want
- In Html, Pdf, Epub, ...
- For writing books, presentations, documentation ...

${column:width=50}$

[[[

!! Quelques éléments de syntaxe
%Je suis un commentaire
Je serais en ""Gras""
Moi par contre je serais en ''italique''
__souligné__ comme moi
${inputFile:RapportBiyalou.pdf}$
@@note : ce ne sont que quelques éléments

]]]

${endColumns}$



${slide:title=Problems}$

${columns}$

${column:width=100}$

What was going wrong !?

- Html templates were not in good states : 
- No table of contents
- Ugly css
- No easy hosting
- No blogging support
- Everything was regenerated every time, not practical for big documents
- Errors are sometimes cryptic
- Warnings are almost not existant



${endColumns}$



${slide:title=Proposed solutions}$

${columns}$

${column:width=50}$

- First column

${column:width=50}$

- Second column

${endColumns}$



${slide:title=Technologies}$

${columns}$

${column:width=50}$

- First column

${column:width=50}$

- Second column

${endColumns}$


${slide:title=Demo}$

${columns}$

${column:width=50}$

- First column

${column:width=50}$

- Second column

${endColumns}$



${slide:title=Next Steps}$

${columns}$

${column:width=50}$

- First column

${column:width=50}$

- Second column

${endColumns}$
