
${slide:title=Plan}$

${columns}$

${column:width=100}$

- Context
- Problems
- Proposed solutions
- Technologies
- Demo
- Next Steps

${endColumns}$



${slide:title=Context|label=Pillar}$

${columns}$
!!! Pillar

${column:width=50}$

- Markup Syntax
- Associated Tools
- Write One Time
- Generate as you want
- In Html, Pdf, Epub, ...
- For writing books, presentations, documentation ...

${column:width=50}$

[[[

!! Quelques éléments de syntaxe
%Je suis un commentaire
Je serais en ""Gras""
Moi par contre je serais en ''italique''
__souligné__ comme moi
@Moi je serais une ancre
Et *@Moi* je serais une ancre vers Moi
Avec ça *Asbath>www.samakhov.github.io*
Tu vas sur ma page web
!!! je suis bien sûr un titre mais de niveau 3
Je suis un programmeur C, mon code se trouve ici
[[[
Int var = 3;
call_my_function(var);
]]]
Bom mon rapport est à votre disposition
${inputFile:RapportBiyalou.pdf}$
@@note : ce ne sont que quelques éléments


]]]

${endColumns}$



${slide:title=Problems}$

${columns}$

${column:width=100}$

What was done !?


${endColumns}$



${slide:title=Proposed solutions}$

${columns}$

${column:width=50}$

- First column

${column:width=50}$

- Second column

${endColumns}$



${slide:title=Technologies}$

${columns}$

${column:width=50}$

- First column

${column:width=50}$

- Second column

${endColumns}$


${slide:title=Demo}$

${columns}$

${column:width=50}$

- First column

${column:width=50}$

- Second column

${endColumns}$



${slide:title=Next Steps}$

${columns}$

${column:width=50}$

- First column

${column:width=50}$

- Second column

${endColumns}$
